{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "ES2019",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": ["node_modules"]
}
